<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lorem ipsum dolor sit amet.</title>
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum at sunt ab sint quia laborum deleniti non, magni, officia rerum assumenda eaque laboriosam blanditiis beatae, sequi accusamus. Fuga, voluptas, rerum.
	Doloremque aliquam blanditiis veniam maiores cumque numquam minus quam quidem beatae molestiae error omnis, accusamus, incidunt aliquid repellendus iure quibusdam assumenda! Velit odio porro rerum necessitatibus harum, commodi dolores repudiandae.
	Eum voluptatum velit laudantium, eos maxime facere illum aspernatur molestias excepturi tempora, quia vel voluptas odio harum aliquid nam iusto nulla incidunt modi nostrum architecto expedita tempore ipsum, cupiditate ipsam!">
	<style>
		article
		{
			width: 600px;
			margin:0 auto;
			font-family: tahoma;
			padding: 20px;
			color: #4a4a4a;
		}
		article .article_image
		{
			width: 100%;
			height: 300px;
		}
		article .article_image img
		{
			content: "";
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
		}
		article .article_info
		{
			color: #999;
			font-size: 14px;
		}
		article .article_toolbar
		{
			text-align: right;
			font-weight: 600;
			text-transform: uppercase;
			font-size: 14px;
			margin: 10px 0;
			padding: 15px 10px;
			border: 1px solid #eee;
			border-right: none;
			border-left: none;
		}
		#bl_share_button
		{
			text-decoration: none;
			color: #444;
		}
		#bl_share_button svg
		{
			margin-bottom: -3px;
			margin-right: 4px;
			fill: #444;
		}
		@media only screen and (max-width: 600px)
		{
			article
			{
				width: 100%;
				padding: 0;
			}
			article .article_image
			{
				height: 220px;
			}
			article h1, p, .article_toolbar
			{
				padding: 0 10px;
			}
		}
	</style>
</head>
<body>
	<article>
		<h1>Lorem ipsum dolor sit amet</h1>
		<p class="article_info"><strong>Author:</strong> Bikram, <strong>Published:</strong> 2 days ago.</p>
		<div class="article_image">
			<img src="https://pic.bikramlama.com.np/pic" alt="Pic">
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolor ipsam cumque eius a soluta illum doloribus voluptates sequi veritatis molestiae suscipit modi cum, magni non nesciunt ducimus nisi repudiandae.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus culpa odio temporibus quaerat obcaecati nam placeat, natus laboriosam odit, adipisci inventore est soluta tempora, magni, rem blanditiis sunt? Maiores, pariatur?
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia facere itaque voluptate quae doloribus, consectetur quam, distinctio nulla voluptatibus quos, unde minima quod? Neque reprehenderit hic beatae at molestias, architecto!
		</p>
		<div class="article_toolbar">
			<a href="#" id="bl_share_button"><svg enable-background="new 0 0 64 64" height="16px" id="Layer_1" version="1.1" viewBox="0 0 64 64" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M48,39.26c-2.377,0-4.515,1-6.033,2.596L24.23,33.172c0.061-0.408,0.103-0.821,0.103-1.246c0-0.414-0.04-0.818-0.098-1.215  l17.711-8.589c1.519,1.609,3.667,2.619,6.054,2.619c4.602,0,8.333-3.731,8.333-8.333c0-4.603-3.731-8.333-8.333-8.333  s-8.333,3.73-8.333,8.333c0,0.414,0.04,0.817,0.098,1.215l-17.711,8.589c-1.519-1.609-3.666-2.619-6.054-2.619  c-4.603,0-8.333,3.731-8.333,8.333c0,4.603,3.73,8.333,8.333,8.333c2.377,0,4.515-1,6.033-2.596l17.737,8.684  c-0.061,0.407-0.103,0.821-0.103,1.246c0,4.603,3.731,8.333,8.333,8.333s8.333-3.73,8.333-8.333C56.333,42.99,52.602,39.26,48,39.26  z"/></svg>Share</a>
		</div>
	</article>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
	<script src="../dist/blShare.min.js"></script>
	<script>
		$('#bl_share_button').blShare({
			theme:'light',
			twitterHandle: 'TheBikramLama',
			title: 'BL Share',
			text: 'BL Share Jquery Plugin Description.',
			customUrl: 'https://github.com/TheBikramLama/blshare',
			customCss: '.bl_close{color:red !important;}'
		});
	</script>
</body>
</html>